hi clear
syntax reset
let g:colors_name = "rrao"
hi  MatchParen      guifg=Magenta   ctermfg=Magenta   guibg=NONE  ctermbg=NONE  gui=NONE  cterm=NONE  term=NONE
hi  String          guifg=DarkBlue  ctermfg=DarkBlue  guibg=NONE  ctermbg=NONE  gui=NONE  cterm=NONE  term=NONE
hi  Comment         guifg=DarkBlue  ctermfg=DarkBlue  guibg=NONE  ctermbg=NONE  gui=NONE  cterm=NONE  term=NONE
hi  SpecialKey      guifg=DarkBlue  ctermfg=DarkBlue  guibg=NONE  ctermbg=NONE  gui=NONE  cterm=NONE  term=NONE
hi  CursorLineNr    guifg=DarkBlue  ctermfg=DarkBlue  guibg=NONE  ctermbg=NONE  gui=NONE  cterm=NONE  term=NONE
hi  LineNr          guifg=DarkRed   ctermfg=DarkRed   guibg=NONE  ctermbg=NONE  gui=NONE  cterm=NONE  term=NONE
hi  Error           guifg=DarkRed   ctermfg=DarkRed   guibg=NONE  ctermbg=NONE  gui=NONE  cterm=NONE  term=NONE
hi  Constant        NONE
hi  Character       NONE
hi  Number          NONE
hi  Boolean         NONE
hi  Float           NONE
hi  Identifier      NONE
hi  Function        NONE
hi  Statement       NONE
hi  Conditional     NONE
hi  Repeat          NONE
hi  Label           NONE
hi  Operator        NONE
hi  Keyword         NONE
hi  Exception       NONE
hi  PreProc         NONE
hi  Include         NONE
hi  Define          NONE
hi  Macro           NONE
hi  PreCondit       NONE
hi  Type            NONE
hi  StorageClass    NONE
hi  Structure       NONE
hi  Typedef         NONE
hi  Special         NONE
hi  SpecialChar     NONE
hi  Tag             NONE
hi  Delimiter       NONE
hi  SpecialComment  NONE
hi  Debug           NONE
hi  Underlined      NONE
hi  Ignore          NONE
hi  Todo            NONE
