# ~/.tmux.conf
# Author: Raghu V. Rao <raghu.v.rao@gmail.com>

set -sg escape-time 50

set -sg default-terminal screen-256color

# Do not attempt to copy to clipboard: trying to do so in terminal emulators
# that do not properly support the required sequences will make tmux print
# garbage to the screen after a copy operation.
set -sg set-clipboard off

unbind-key -T root C-b
unbind-key -T prefix C-b
set -g prefix C-a
bind-key -T prefix C-a send-prefix
bind-key -T prefix a send-prefix

bind-key -T prefix c new-window -c "#{pane_current_path}"
bind-key -T prefix '"' split-window -v -c "#{pane_current_path}"
bind-key -T prefix '%' split-window -h -c "#{pane_current_path}"

bind-key -T prefix ] paste-buffer -p

# The following pane-navigation bindings do not ALWAYS work.  E.g. they do not
# work in the GNU/Linux console.  It is OK.  They seem to work reliably in the
# terminal emulators I use.
bind-key -T root S-Left select-pane -L
bind-key -T root S-Right select-pane -R
bind-key -T root S-Up select-pane -U
bind-key -T root S-Down select-pane -D

bind-key -T prefix C-s set synchronize-panes
bind-key -T prefix W resize-pane -x 100
bind-key -T prefix C-r source-file ~/.tmux.conf \; display-message "config reload attempted"
bind-key -T prefix b run-shell 'tmux show-buffer | xsel -ib' \; display-message "copy-to-clipboard attempted"

# Create a binding to start selection more easily.  In more recent versions of
# tmux, use `send-keys -X begin-selection' instead of `send-keys Space'.
bind-key -T prefix h copy-mode \; send-keys Space

# Renumber windows in sequential order.
bind-key -T prefix > move-window -r

set -g base-index 1
set -g pane-base-index 1

set -g history-limit 10000
set -g renumber-windows off

set -g status on
set -g status-position top
set -g status-interval 0
set -g status-left-length 60

setw -g aggressive-resize on

setw -g xterm-keys on

setw -g monitor-activity on

# Slackware 14.2 has tmux 2.1, which does not support the monitor-bell option.
# When I have a newer version of tmux, I will uncomment the next line.
#setw -g monitor-bell on
set -g bell-on-alert on

# The default set of word separators are too limited, so define a larger set.
# The following is a concatenation of "'" (the single-quote character enclosed
# in double-quotes) and '...' (multiple characters including the double-quote
# enclosed in single quotes) so as to include the single-quote and double-quote
# characters in the set.
set -g word-separators "'"' 	`!@&*()-_=+{[}]|\:;",<.>/?'

set -g status-left "(#{?client_prefix,##,-} #{host} #{session_name}) "
set -g status-right ""
setw -g window-status-current-format "{#{window_index}#{window_flags}#{?pane_synchronized,S,}:#{pane_current_command}}"
setw -g window-status-format "#{window_index}#{window_flags}#{?pane_synchronized,S,}:#{pane_current_command}"

set -g message-style fg=black,bg=brightyellow
set -g message-command-style fg=black,bg=brightyellow,reverse
set -g status-style fg=brightwhite,bg=brightblack
set -g status-left-style fg=brightwhite,bg=brightblack
set -g status-right-style fg=brightwhite,bg=brightblack
setw -g window-status-style fg=brightwhite,bg=brightblack,bold
setw -g window-status-current-style fg=brightwhite,bg=brightblack,bold
setw -g window-status-activity-style fg=brightwhite,bg=brightblack,bold
setw -g window-status-bell-style fg=brightwhite,bg=brightblack,bold
setw -g mode-style fg=black,bg=brightgreen
setw -g pane-border-style fg=yellow,bg=default
setw -g pane-active-border-style fg=green,bg=default

# Keep mouse off by default; define key mapping to toggle.
set -g mouse off
bind-key -T prefix M-m set mouse \; display-message "mouse toggled"
