set -s escape-time 0

unbind-key C-b

set -g prefix `
bind-key ` send-prefix

bind-key b run-shell 'tmux show-buffer | xsel -ib'
bind-key C-r source-file ~/.tmux.conf
bind-key S set synchronize-panes
bind-key W resize-pane -x 80

set -g base-index 1
set -g pane-base-index 1
set -g history-limit 5000
set -g renumber-windows off
set -g status on
set -g status-position bottom
set -g status-interval 0
set -g status-keys vi
set -g status-left-length 40
set -g bell-action none
set -g visual-bell off
set -g visual-activity off
setw -g monitor-activity on
setw -g aggressive-resize on
setw -g mode-keys vi

set -g set-titles on
set -g xterm-keys off
setw -g allow-rename off

# Formats of various things
set -g set-titles-string "#{session_alerts} #{pane_title} #{window_name}"
set -g status-left "#{?client_prefix,^, }(#{session_name})"
set -g status-right ""
setw -g window-status-current-format "{#{window_index}#{window_flags}#{?pane_synchronized,S,}:#{window_name}}"
setw -g window-status-format "#{window_index}#{window_flags}#{?pane_synchronized,S,}:#{window_name}"

# Colors and attributes
set -g status-style fg=default,bg=default
set -g message-style fg=green,bg=default
setw -g window-status-activity-style fg=default,bg=default
setw -g window-status-bell-style fg=default,bg=default
setw -g pane-border-style fg=yellow,bg=default
setw -g pane-active-border-style fg=cyan,bg=default

# Mouse settings
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
set -g mouse-utf8 off
