set -s escape-time 0

unbind-key C-b

set -g prefix `
bind-key ` send-prefix

bind-key -T prefix b run-shell 'tmux show-buffer | xsel -ib'
bind-key -T prefix C-r source-file ~/.tmux.conf
bind-key -T prefix S set synchronize-panes
bind-key -T prefix W resize-pane -x 80
bind-key -T prefix c new-window -c "#{pane_current_path}"
bind-key -T prefix '"' split-window -v -c "#{pane_current_path}"
bind-key -T prefix '%' split-window -h -c "#{pane_current_path}"

set -g default-terminal screen-256color
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 5000
set -g renumber-windows off
set -g status on
set -g status-position bottom
set -g status-interval 0
set -g status-keys emacs
set -g status-left-length 40
set -g bell-action none
set -g visual-bell off
set -g visual-activity off
setw -g monitor-activity on
setw -g aggressive-resize on
setw -g mode-keys emacs
setw -g xterm-keys on

# Formats of various things
set -g status-left "#{?client_prefix,^, }(#{session_name}) "
set -g status-right "#{session_alerts} #{pane_title}"
setw -g window-status-current-format "{#{window_index}#{window_flags}#{?pane_synchronized,S,}:#{pane_current_command}}"
setw -g window-status-format "#{window_index}#{window_flags}#{?pane_synchronized,S,}:#{pane_current_command}"

# Colors and attributes
set -g status-style fg=red,bg=default
set -g message-style fg=red,bg=default
setw -g window-status-activity-style fg=default,bg=default
setw -g window-status-bell-style fg=default,bg=default
setw -g pane-border-style fg=magenta,bg=default
setw -g pane-active-border-style fg=green,bg=default

# Mouse settings
set -g mouse off
set -g mouse-utf8 off
