set -s escape-time 0

unbind-key C-b

set -g prefix C-a
bind-key C-a send-prefix

bind-key b run-shell "tmux show-buffer -b 0 | xsel -ib" \; display-message "Copied buffer 0 to clipboard"
bind-key S set synchronize-panes
# bind-key W resize-pane -x 80

set -g base-index 1
set -g pane-base-index 1
set -g history-limit 10000
set -g default-command "exec bash"
set -g default-terminal "screen-256color"
set -g bell-action any

set -g status on
set -g status-utf8 on
set -g status-left "#S:#P"
set -g status-right ""
set -g status-keys "emacs"
# Enable in tmux >= 1.8
# set -g renumber-windows on

setw -g aggressive-resize on
setw -g mode-keys vi
setw -g utf8 on
setw -g window-status-format "[#I#F #W]"
setw -g window-status-current-format "(#I#F #W)"

# Color settings
set -g pane-active-border-bg colour149
set -g pane-active-border-fg black
set -g status-bg colour149
set -g status-fg black
set -g status-attr none
set -g message-bg colour227
set -g message-fg black
set -g message-attr none
setw -g window-status-current-bg default
setw -g window-status-current-fg black
setw -g window-status-current-attr underscore
setw -g window-status-bell-bg colour184
setw -g window-status-bell-fg black
setw -g window-status-bell-attr none
setw -g window-status-activity-bg colour184
setw -g window-status-activity-fg black
setw -g window-status-activity-attr none
setw -g window-status-content-bg colour184
setw -g window-status-content-fg black
setw -g window-status-content-attr none

# Activity in windows: just highlight the window; no need for a message
set -g visual-activity off
setw -g monitor-activity on

# Mouse settings
setw -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
set -g mouse-utf8 on
