# ~/.tmux.conf
# Author: Raghu V. Rao <raghu.v.rao@gmail.com>

set-option -g -s escape-time 50

set-option -g -s default-terminal screen-256color

# Do not attempt to copy to clipboard: trying to do so in terminal
# emulators that do not properly support the required sequences will
# make tmux print garbage to the screen after a copy operation.
set-option -g -s set-clipboard off

unbind-key -T root C-b
unbind-key -T prefix C-b
set-option -g prefix C-a
bind-key -T prefix C-a send-prefix
bind-key -T prefix a send-prefix

# In all my years of using tmux, not once have I felt the need to
# suspend the tmux client (suspending is not the same as detaching).
# Also, unbinding C-z lets me misfire <PREFIX>z as <PREFIX>C-z without
# consequences.
unbind-key -T prefix C-z

bind-key -T prefix '"' split-window -v -c "#{pane_current_path}"
bind-key -T prefix '%' split-window -h -c "#{pane_current_path}"
bind-key -T prefix c new-window -c "#{pane_current_path}"
bind-key -T prefix C new-window -c "${HOME}"

bind-key -T prefix ] paste-buffer -p

bind-key -T prefix v set-option -w monitor-activity \; display-message 'Window #{window_index} monitor-activity #{?monitor-activity,on,off}'

bind-key -T prefix e set-option -p remain-on-exit \; display-message 'Window #{window_index} pane #{pane_index} remain-on-exit #{?remain-on-exit,on,off}'
bind-key -T prefix x if-shell -F '#{pane_dead}' 'kill-pane' 'confirm-before -p "kill-pane #P? (y/n)" kill-pane'

bind-key -T root S-Left select-pane -L
bind-key -T root S-Right select-pane -R
bind-key -T root S-Up select-pane -U
bind-key -T root S-Down select-pane -D

bind-key -T prefix C-s set-option -w synchronize-panes

bind-key -T prefix C-r source-file ~/.tmux.conf \; display-message "Configuration reload"

bind-key -T prefix b run-shell 'tmux show-buffer | xsel -ib' \; display-message "Copy to clipboard"

# Renumber windows in sequential order.
bind-key -T prefix > move-window -r

bind-key -T prefix M-m set-option mouse \; display-message "Mouse #{?mouse,on,off}"

set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g history-limit 10000

set-option -g status-position top
set-option -g status-interval 0
set-option -g status-left-length 60

set-option -g -w aggressive-resize on

set-option -g -w xterm-keys on

set-option -g -w monitor-activity on

set-option -g -w monitor-bell on

# The default set of word separators are too limited, which, most of the
# time, makes the cursor jump too far ahead or too far behind in
# copy-mode.  So, define a larger set of characters to treat as word
# separators.
set-option -g word-separators " \t`!@&*()-_=+{[}]|\\:;,<.>/?'\""

set-option -g status-left "#{host} #{session_name} #{?client_prefix,P, } "
set-option -g status-right ""
set-option -g -w window-status-current-format "[#{window_index}#{window_flags}#{?pane_synchronized,S,}#{?alternate_on,A,}:#{pane_current_command}]"
set-option -g -w window-status-format "#{window_index}#{window_flags}#{?pane_synchronized,S,}#{?alternate_on,A,}:#{pane_current_command}"

set-option -g message-command-style bg=brightwhite,fg=yellow
set-option -g message-style bg=yellow,fg=brightwhite
set-option -g status-style bg=blue,fg=brightwhite

set-option -g -w copy-mode-current-match-style bg=magenta,fg=brightwhite
set-option -g -w copy-mode-mark-style bg=red,fg=brightwhite
set-option -g -w copy-mode-match-style bg=cyan,fg=brightwhite
set-option -g -w mode-style bg=yellow,fg=brightwhite
set-option -g -w window-status-activity-style default
set-option -g -w window-status-bell-style default
set-option -g -w window-status-current-style bg=cyan,fg=brightwhite
set-option -g -w window-status-style default
