set -s escape-time 0

# Set TERM carefully.  Do string comparison instead of integer comparison so
# that we are covered even in the rare event where `tput colors' outputs
# anything other than a number on stdout.  This command will run once, at tmux
# start-up, so I will just live with it even though I feel there should be
# a cleaner way to go about it.
if-shell '[ "$(tput colors 2>/dev/null)" = "256" ]' 'set -s default-terminal screen-256color'

# Do not attempt to copy to clipboard: trying to do so in terminal emulators
# that do not support the required sequences will make tmux print garbage to
# the screen after a copy operation.
set -s set-clipboard off

unbind-key -T root C-b
unbind-key -T prefix C-b
set -g prefix C-a
bind-key -T prefix C-a send-prefix
bind-key -T prefix a send-prefix

bind-key -T prefix b run-shell 'tmux show-buffer | xsel -ib' \; display-message "copy-to-clipboard attempted"
bind-key -T prefix S set synchronize-panes
bind-key -T prefix W resize-pane -x 100
bind-key -T prefix C-r source-file ~/.tmux.conf \; display-message "config reload attempted"
bind-key -T prefix C-n move-window -r

bind-key -T prefix c new-window -c "#{pane_current_path}"
bind-key -T prefix '"' split-window -v -c "#{pane_current_path}"
bind-key -T prefix '%' split-window -h -c "#{pane_current_path}"

bind-key -T root S-Left select-pane -L
bind-key -T root S-Right select-pane -R
bind-key -T root S-Up select-pane -U
bind-key -T root S-Down select-pane -D

set -g status-keys vi
setw -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1
set -g history-limit 10000
set -g renumber-windows off
set -g status on
set -g status-position top
set -g status-interval 0
set -g status-left-length 40
set -g bell-action none
set -g visual-bell off
set -g visual-activity off
setw -g monitor-activity on
setw -g aggressive-resize on
setw -g xterm-keys on

# The default set of word separators are too limited, so define a larger set.
# The following is a concatenation of "'" (the single-quote character enclosed
# in double-quotes) and '...' (multiple characters including the double-quote
# enclosed in single quotes) so as to include the single-quote and double-quote
# characters in the set.
set -g word-separators "'"' ?/|\.,<>"`~:;[]()@{}-_=+#%&'

set -g status-left "(#{?client_prefix,##,-} #{host_short}:#{session_name}) "
set -g status-right ""
setw -g window-status-current-format "{#{window_index}#{window_flags}#{?pane_synchronized,S,}:#{pane_current_command}}"
setw -g window-status-format "#{window_index}#{window_flags}#{?pane_synchronized,S,}:#{pane_current_command}"

set -g message-style fg=default,bg=default,reverse
set -g message-command-style fg=default,bg=default,reverse,bold
set -g status-style fg=default,bg=default,reverse
set -g status-left-style fg=default,bg=default
set -g status-right-style fg=default,bg=default
setw -g window-status-style fg=default,bg=default
setw -g window-status-current-style fg=default,bg=default
setw -g window-status-activity-style fg=default,bg=default
setw -g window-status-bell-style fg=default,bg=default
setw -g mode-style fg=default,bg=default,reverse
setw -g pane-border-style fg=cyan,bg=default
setw -g pane-active-border-style fg=red,bg=default

# Keep mouse off by default; define key mapping to toggle.
set -g mouse off
bind-key -T prefix M-m set mouse \; display-message "mouse toggled"
