! ~/.Xresources
! Author: Raghu V. Rao <raghu.v.rao@gmail.com>

*xterm.termName: xterm-256color
*xterm*vt100.highlightSelection: true
*xterm*vt100.trimSelection: true
*xterm*vt100.backarrowKey: false
*xterm*vt100.metaSendsEscape: true
*xterm*vt100.loginShell: true
*xterm*vt100.selectToClipboard: true
*xterm*vt100.forceBoxChars: true
*xterm*vt100.font: -misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
*xterm*vt100.boldFont: -misc-fixed-bold-r-normal--18-120-100-100-c-90-iso10646-1
*xterm*vt100.faceName: xft:Monospace
*xterm*vt100.faceSize: 11
*xterm*vt100.faceSize1: 5
*xterm*vt100.faceSize2: 7
*xterm*vt100.faceSize3: 9
*xterm*vt100.faceSize4: 11
*xterm*vt100.faceSize5: 15
*xterm*vt100.faceSize6: 21
*xterm*vt100.faceSize7: 41
*xterm*vt100.alternateScroll: true
*xterm*vt100.boldColors: false
*xterm*vt100.background: White
*xterm*vt100.foreground: Black
*xterm*vt100.cursorColor: magenta3
*xterm*vt100.scrollBar: true
*xterm*vt100.scrollbar.background: White
*xterm*vt100.scrollbar.foreground: Black
*xterm*vt100.scrollbar.borderWidth: 1
*xterm*vt100.scrollTtyOutput: false
*xterm*vt100.scrollKey: true
*xterm*vt100.cdXtraScroll: true
*xterm*vt100.tiXtraScroll: true

xfontsel*font: -misc-fixed-bold-r-normal--18-120-100-100-c-90-iso10646-1
