! ~/.Xresources
! Author: Raghu V. Rao <raghu.v.rao@gmail.com>

 xterm.termName: xterm-256color
uxterm.termName: xterm-256color
 xterm*vt100.highlightSelection: true
uxterm*vt100.highlightSelection: true
 xterm*vt100.trimSelection: true
uxterm*vt100.trimSelection: true
 xterm*vt100.backarrowKey: false
uxterm*vt100.backarrowKey: false
 xterm*vt100.loginShell: true
uxterm*vt100.loginShell: true
 xterm*vt100.selectToClipboard: true
uxterm*vt100.selectToClipboard: true
 xterm*vt100.font: -misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
uxterm*vt100.font: -misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
 xterm*vt100.boldFont: -misc-fixed-bold-r-normal--18-120-100-100-c-90-iso10646-1
uxterm*vt100.boldFont: -misc-fixed-bold-r-normal--18-120-100-100-c-90-iso10646-1
!  xterm*vt100.faceName: xft:DejaVu Sans Mono
! uxterm*vt100.faceName: xft:DejaVu Sans Mono
!  xterm*vt100.faceNameDoublesize: xft:WenQuanYi Zen Hei Mono
! uxterm*vt100.faceNameDoublesize: xft:WenQuanYi Zen Hei Mono
!  xterm*vt100.faceSize: 10
! uxterm*vt100.faceSize: 10
!  xterm*vt100.faceSize1: 6
! uxterm*vt100.faceSize1: 6
!  xterm*vt100.faceSize2: 8
! uxterm*vt100.faceSize2: 8
!  xterm*vt100.faceSize3: 10
! uxterm*vt100.faceSize3: 10
!  xterm*vt100.faceSize4: 12
! uxterm*vt100.faceSize4: 12
!  xterm*vt100.faceSize5: 15
! uxterm*vt100.faceSize5: 15
!  xterm*vt100.faceSize6: 18
! uxterm*vt100.faceSize6: 18
 xterm*vt100.alternateScroll: true
uxterm*vt100.alternateScroll: true
 xterm*vt100.boldColors: false
uxterm*vt100.boldColors: false
! BEGIN light background
!  xterm*vt100.background: rgb:FF/FF/FF
! uxterm*vt100.background: rgb:FF/FF/FF
!  xterm*vt100.foreground: rgb:00/55/55
! uxterm*vt100.foreground: rgb:00/55/55
! !  xterm*vt100.colorBD: rgb:55/00/55
! ! uxterm*vt100.colorBD: rgb:55/00/55
! !  xterm*vt100.colorIT: rgb:55/55/00
! ! uxterm*vt100.colorIT: rgb:55/55/00
!  xterm*vt100.color0: rgb:00/00/00
! uxterm*vt100.color0: rgb:00/00/00
!  xterm*vt100.color1: rgb:AA/00/00
! uxterm*vt100.color1: rgb:AA/00/00
!  xterm*vt100.color2: rgb:00/AA/00
! uxterm*vt100.color2: rgb:00/AA/00
!  xterm*vt100.color3: rgb:AA/55/00
! uxterm*vt100.color3: rgb:AA/55/00
!  xterm*vt100.color4: rgb:00/00/AA
! uxterm*vt100.color4: rgb:00/00/AA
!  xterm*vt100.color5: rgb:AA/00/AA
! uxterm*vt100.color5: rgb:AA/00/AA
!  xterm*vt100.color6: rgb:00/AA/AA
! uxterm*vt100.color6: rgb:00/AA/AA
!  xterm*vt100.color7: rgb:AA/AA/AA
! uxterm*vt100.color7: rgb:AA/AA/AA
!  xterm*vt100.color8: rgb:55/55/55
! uxterm*vt100.color8: rgb:55/55/55
!  xterm*vt100.color9: rgb:DD/55/55
! uxterm*vt100.color9: rgb:DD/55/55
!  xterm*vt100.color10: rgb:55/DD/55
! uxterm*vt100.color10: rgb:55/DD/55
!  xterm*vt100.color11: rgb:DD/DD/55
! uxterm*vt100.color11: rgb:DD/DD/55
!  xterm*vt100.color12: rgb:55/55/DD
! uxterm*vt100.color12: rgb:55/55/DD
!  xterm*vt100.color13: rgb:DD/55/DD
! uxterm*vt100.color13: rgb:DD/55/DD
!  xterm*vt100.color14: rgb:55/DD/DD
! uxterm*vt100.color14: rgb:55/DD/DD
!  xterm*vt100.color15: rgb:DD/DD/DD
! uxterm*vt100.color15: rgb:DD/DD/DD
! END light background
! BEGIN dark background
 xterm*vt100.background: rgb:00/00/00
uxterm*vt100.background: rgb:00/00/00
 xterm*vt100.foreground: rgb:BF/A7/60
uxterm*vt100.foreground: rgb:BF/A7/60
!  xterm*vt100.colorBD: rgb:FF/DF/7F
! uxterm*vt100.colorBD: rgb:FF/DF/7F
 xterm*vt100.color0: rgb:30/30/30
uxterm*vt100.color0: rgb:30/30/30
 xterm*vt100.color1: rgb:BF/30/30
uxterm*vt100.color1: rgb:BF/30/30
 xterm*vt100.color2: rgb:30/BF/30
uxterm*vt100.color2: rgb:30/BF/30
 xterm*vt100.color3: rgb:BF/78/30
uxterm*vt100.color3: rgb:BF/78/30
 xterm*vt100.color4: rgb:30/60/BF
uxterm*vt100.color4: rgb:30/60/BF
 xterm*vt100.color5: rgb:BF/30/BF
uxterm*vt100.color5: rgb:BF/30/BF
 xterm*vt100.color6: rgb:30/BF/BF
uxterm*vt100.color6: rgb:30/BF/BF
 xterm*vt100.color7: rgb:BF/BF/BF
uxterm*vt100.color7: rgb:BF/BF/BF
 xterm*vt100.color8: rgb:73/73/73
uxterm*vt100.color8: rgb:73/73/73
 xterm*vt100.color9: rgb:FF/40/40
uxterm*vt100.color9: rgb:FF/40/40
 xterm*vt100.color10: rgb:40/FF/40
uxterm*vt100.color10: rgb:40/FF/40
 xterm*vt100.color11: rgb:FF/FF/40
uxterm*vt100.color11: rgb:FF/FF/40
 xterm*vt100.color12: rgb:40/7F/FF
uxterm*vt100.color12: rgb:40/7F/FF
 xterm*vt100.color13: rgb:FF/40/FF
uxterm*vt100.color13: rgb:FF/40/FF
 xterm*vt100.color14: rgb:40/FF/FF
uxterm*vt100.color14: rgb:40/FF/FF
 xterm*vt100.color15: rgb:FF/FF/FF
uxterm*vt100.color15: rgb:FF/FF/FF
! END dark background
 xterm*vt100.metaSendsEscape: true
uxterm*vt100.metaSendsEscape: true

xfontsel*font: -misc-fixed-bold-r-normal--18-120-100-100-c-90-iso10646-1

!xscreensaver.Dialog.headingFont: -misc-fixed-bold-r-semicondensed--13-*-*-*-*-*-iso10646-1
!xscreensaver.Dialog.bodyFont: -misc-fixed-medium-r-semicondensed--13-*-*-*-*-*-iso10646-1
!xscreensaver.Dialog.labelFont: -misc-fixed-medium-r-semicondensed--13-*-*-*-*-*-iso10646-1
!xscreensaver.Dialog.unameFont: -misc-fixed-medium-r-semicondensed--13-*-*-*-*-*-iso10646-1
!xscreensaver.Dialog.buttonFont: -misc-fixed-medium-r-semicondensed--13-*-*-*-*-*-iso10646-1
!xscreensaver.Dialog.dateFont: -misc-fixed-medium-r-semicondensed--13-*-*-*-*-*-iso10646-1
!xscreensaver.passwd.passwdFont: -misc-fixed-medium-r-semicondensed--13-*-*-*-*-*-iso10646-1
!xscreensaver.Dialog.foreground: #ffffff
!xscreensaver.Dialog.background: #111111
!xscreensaver.Dialog.topShadowColor: #111111
!xscreensaver.Dialog.bottomShadowColor: #111111
!xscreensaver.Dialog.Button.foreground: #666666
!xscreensaver.Dialog.Button.background: #ffffff
!xscreensaver.Dialog.text.foreground: #666666
!xscreensaver.Dialog.text.background: #ffffff
!xscreensaver.Dialog.internalBorderWidth:24
!xscreensaver.Dialog.borderWidth: 2
!xscreensaver.Dialog.shadowThickness: 2
!xscreensaver.passwd.thermometer.foreground: #ff0000
!xscreensaver.passwd.thermometer.background: #000000
!xscreensaver.passwd.thermometer.width: 8
!xscreensaver.dateFormat: %I:%M%P %a %b %d, %Y
