xterm.termName: xterm-256color
uxterm.termName: xterm-256color
xterm*vt100.backarrowKey: false
uxterm*vt100.backarrowKey: false
xterm*vt100.loginShell: true
uxterm*vt100.loginShell: true
xterm*vt100.selectToClipboard: true
uxterm*vt100.selectToClipboard: true
xterm*vt100.font: -gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1
uxterm*vt100.font: -gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1
xterm*vt100.boldFont: -gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1
uxterm*vt100.boldFont: -gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1
xterm*vt100.faceName: xft:Monospace
uxterm*vt100.faceName: xft:Monospace
xterm*vt100.faceNameDoublesize: xft:WenQuanYi Zen Hei Mono
uxterm*vt100.faceNameDoublesize: xft:WenQuanYi Zen Hei Mono
xterm*vt100.faceSize: 10
uxterm*vt100.faceSize: 10
xterm*vt100.faceSize1: 6
uxterm*vt100.faceSize1: 6
xterm*vt100.faceSize2: 7
uxterm*vt100.faceSize2: 7
xterm*vt100.faceSize3: 8
uxterm*vt100.faceSize3: 8
xterm*vt100.faceSize4: 10
uxterm*vt100.faceSize4: 10
xterm*vt100.faceSize5: 12
uxterm*vt100.faceSize5: 12
xterm*vt100.faceSize6: 15
uxterm*vt100.faceSize6: 15
xterm*vt100.titeInhibit: false
uxterm*vt100.titeInhibit: false
xterm*vt100.scrollBar: false
uxterm*vt100.scrollBar: false
xterm*vt100.allowBoldFonts: true
uxterm*vt100.allowBoldFonts: true
xterm*vt100.boldMode: true
uxterm*vt100.boldMode: true
xterm*vt100.alwaysBoldMode: false
uxterm*vt100.alwaysBoldMode: false
xterm*vt100.cursorBlink: true
uxterm*vt100.cursorBlink: true
xterm*vt100.colorBDMode: true
uxterm*vt100.colorBDMode: true
xterm*vt100.veryBoldColors: 4
uxterm*vt100.veryBoldColors: 4
xterm*vt100.background: rgb:FF/FF/FF
uxterm*vt100.background: rgb:FF/FF/FF
xterm*vt100.foreground: rgb:11/44/44
uxterm*vt100.foreground: rgb:11/44/44
xterm*vt100.colorBD: rgb:55/22/55
uxterm*vt100.colorBD: rgb:55/22/55
xterm*vt100.color0: rgb:00/00/00
uxterm*vt100.color0: rgb:00/00/00
xterm*vt100.color1: rgb:AA/00/00
uxterm*vt100.color1: rgb:AA/00/00
xterm*vt100.color2: rgb:00/A4/00
uxterm*vt100.color2: rgb:00/A4/00
xterm*vt100.color3: rgb:AA/55/00
uxterm*vt100.color3: rgb:AA/55/00
xterm*vt100.color4: rgb:00/00/AA
uxterm*vt100.color4: rgb:00/00/AA
xterm*vt100.color5: rgb:AA/00/AA
uxterm*vt100.color5: rgb:AA/00/AA
xterm*vt100.color6: rgb:00/AA/AA
uxterm*vt100.color6: rgb:00/AA/AA
xterm*vt100.color7: rgb:CC/CC/CC
uxterm*vt100.color7: rgb:CC/CC/CC
xterm*vt100.color8: rgb:55/55/55
uxterm*vt100.color8: rgb:55/55/55
xterm*vt100.color9: rgb:DD/55/55
uxterm*vt100.color9: rgb:DD/55/55
xterm*vt100.color10: rgb:55/CC/55
uxterm*vt100.color10: rgb:55/CC/55
xterm*vt100.color11: rgb:DD/DD/55
uxterm*vt100.color11: rgb:DD/DD/55
xterm*vt100.color12: rgb:55/55/DD
uxterm*vt100.color12: rgb:55/55/DD
xterm*vt100.color13: rgb:DD/55/DD
uxterm*vt100.color13: rgb:DD/55/DD
xterm*vt100.color14: rgb:55/DD/DD
uxterm*vt100.color14: rgb:55/DD/DD
xterm*vt100.color15: rgb:EE/EE/EE
uxterm*vt100.color15: rgb:EE/EE/EE
xterm*vt100.metaSendsEscape: true
uxterm*vt100.metaSendsEscape: true
! xterm*vt100.eightBitInput: false
! uxterm*vt100.eightBitInput: false
! xterm*vt100.eightBitOutput: true
! uxterm*vt100.eightBitOutput: true
! xterm*vt100.eightBitControl: false
! uxterm*vt100.eightBitControl: false

xfontsel*font: 9x15bold

!Emacs.toolBar: 0
!Emacs.font: Liberation Mono-10
!Emacs.background: black
!Emacs.foreground: lightgoldenrod
!Emacs.font: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!Emacs*popup*font: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!Emacs*menubar*font: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!Emacs*Dialog*font: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1

!xscreensaver.Dialog.headingFont: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1
!xscreensaver.Dialog.bodyFont: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!xscreensaver.Dialog.labelFont: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!xscreensaver.Dialog.unameFont: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!xscreensaver.Dialog.buttonFont: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!xscreensaver.Dialog.dateFont: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!xscreensaver.passwd.passwdFont: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!xscreensaver.Dialog.foreground: #ffffff
!xscreensaver.Dialog.background: #111111
!xscreensaver.Dialog.topShadowColor: #111111
!xscreensaver.Dialog.bottomShadowColor: #111111
!xscreensaver.Dialog.Button.foreground: #666666
!xscreensaver.Dialog.Button.background: #ffffff
!xscreensaver.Dialog.text.foreground: #666666
!xscreensaver.Dialog.text.background: #ffffff
!xscreensaver.Dialog.internalBorderWidth:24
!xscreensaver.Dialog.borderWidth: 2
!xscreensaver.Dialog.shadowThickness: 2
!xscreensaver.passwd.thermometer.foreground: #ff0000
!xscreensaver.passwd.thermometer.background: #000000
!xscreensaver.passwd.thermometer.width: 8
!xscreensaver.dateFormat: %I:%M%P %a %b %d, %Y
