! ~/.Xresources
! Author: Raghu V. Rao <raghu.v.rao@gmail.com>

*xterm.termName: xterm-256color
*xterm*vt100.highlightSelection: true
*xterm*vt100.trimSelection: true
*xterm*vt100.backarrowKey: false
*xterm*vt100.metaSendsEscape: true
*xterm*vt100.loginShell: true
*xterm*vt100.selectToClipboard: true
*xterm*vt100.forceBoxChars: true
*xterm*vt100.font: -misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
*xterm*vt100.boldFont: -misc-fixed-bold-r-normal--18-120-100-100-c-90-iso10646-1
*xterm*vt100.faceName: xft:Monospace
*xterm*vt100.faceSize: 10
*xterm*vt100.faceSize1: 4
*xterm*vt100.faceSize2: 6
*xterm*vt100.faceSize3: 8
*xterm*vt100.faceSize4: 10
*xterm*vt100.faceSize5: 14
*xterm*vt100.faceSize6: 20
*xterm*vt100.faceSize7: 40
*xterm*vt100.alternateScroll: true
*xterm*vt100.boldColors: false
*xterm*vt100.background: White
*xterm*vt100.foreground: Black

xfontsel*font: -misc-fixed-bold-r-normal--18-120-100-100-c-90-iso10646-1
