! ~/.Xresources
! Author: Raghu V. Rao <raghu.v.rao@gmail.com>

*xterm.termName: xterm-256color
*xterm*vt100.highlightSelection: true
*xterm*vt100.trimSelection: true
*xterm*vt100.backarrowKey: false
*xterm*vt100.metaSendsEscape: true
*xterm*vt100.loginShell: true
*xterm*vt100.selectToClipboard: true
*xterm*vt100.font: -misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
*xterm*vt100.boldFont: -misc-fixed-bold-r-normal--18-120-100-100-c-90-iso10646-1
! *xterm*vt100.faceName: xft:DejaVu Sans Mono
! *xterm*vt100.faceNameDoublesize: xft:WenQuanYi Zen Hei Mono
! *xterm*vt100.faceSize: 10
! *xterm*vt100.faceSize1: 6
! *xterm*vt100.faceSize2: 8
! *xterm*vt100.faceSize3: 10
! *xterm*vt100.faceSize4: 12
! *xterm*vt100.faceSize5: 15
! *xterm*vt100.faceSize6: 18
*xterm*vt100.alternateScroll: true
*xterm*vt100.boldColors: false
*xterm*vt100.background: White
*xterm*vt100.foreground: Black

xfontsel*font: -misc-fixed-bold-r-normal--18-120-100-100-c-90-iso10646-1

!xscreensaver.Dialog.headingFont: -misc-fixed-bold-r-semicondensed--13-*-*-*-*-*-iso10646-1
!xscreensaver.Dialog.bodyFont: -misc-fixed-medium-r-semicondensed--13-*-*-*-*-*-iso10646-1
!xscreensaver.Dialog.labelFont: -misc-fixed-medium-r-semicondensed--13-*-*-*-*-*-iso10646-1
!xscreensaver.Dialog.unameFont: -misc-fixed-medium-r-semicondensed--13-*-*-*-*-*-iso10646-1
!xscreensaver.Dialog.buttonFont: -misc-fixed-medium-r-semicondensed--13-*-*-*-*-*-iso10646-1
!xscreensaver.Dialog.dateFont: -misc-fixed-medium-r-semicondensed--13-*-*-*-*-*-iso10646-1
!xscreensaver.passwd.passwdFont: -misc-fixed-medium-r-semicondensed--13-*-*-*-*-*-iso10646-1
!xscreensaver.Dialog.foreground: #ffffff
!xscreensaver.Dialog.background: #111111
!xscreensaver.Dialog.topShadowColor: #111111
!xscreensaver.Dialog.bottomShadowColor: #111111
!xscreensaver.Dialog.Button.foreground: #666666
!xscreensaver.Dialog.Button.background: #ffffff
!xscreensaver.Dialog.text.foreground: #666666
!xscreensaver.Dialog.text.background: #ffffff
!xscreensaver.Dialog.internalBorderWidth:24
!xscreensaver.Dialog.borderWidth: 2
!xscreensaver.Dialog.shadowThickness: 2
!xscreensaver.passwd.thermometer.foreground: #ff0000
!xscreensaver.passwd.thermometer.background: #000000
!xscreensaver.passwd.thermometer.width: 8
!xscreensaver.dateFormat: %I:%M%P %a %b %d, %Y
