! ~/.Xresources
! Author: Raghu V. Rao <raghu.v.rao@gmail.com>

xterm.termName: xterm-256color
uxterm.termName: xterm-256color
xterm*vt100.highlightSelection: true
uxterm*vt100.highlightSelection: true
xterm*vt100.trimSelection: true
uxterm*vt100.trimSelection: true
xterm*vt100.backarrowKey: false
uxterm*vt100.backarrowKey: false
xterm*vt100.loginShell: true
uxterm*vt100.loginShell: true
xterm*vt100.selectToClipboard: true
uxterm*vt100.selectToClipboard: true
xterm*vt100.font: -misc-fixed-medium-r-semicondensed--13-*-*-*-*-*-iso10646-1
uxterm*vt100.font: -misc-fixed-medium-r-semicondensed--13-*-*-*-*-*-iso10646-1
xterm*vt100.boldFont: -misc-fixed-bold-r-semicondensed--13-*-*-*-*-*-iso10646-1
uxterm*vt100.boldFont: -misc-fixed-bold-r-semicondensed--13-*-*-*-*-*-iso10646-1
! xterm*vt100.faceName: xft:DejaVu Sans Mono
! uxterm*vt100.faceName: xft:DejaVu Sans Mono
! xterm*vt100.faceNameDoublesize: xft:WenQuanYi Zen Hei Mono
! uxterm*vt100.faceNameDoublesize: xft:WenQuanYi Zen Hei Mono
! xterm*vt100.faceSize: 10
! uxterm*vt100.faceSize: 10
! xterm*vt100.faceSize1: 6
! uxterm*vt100.faceSize1: 6
! xterm*vt100.faceSize2: 8
! uxterm*vt100.faceSize2: 8
! xterm*vt100.faceSize3: 10
! uxterm*vt100.faceSize3: 10
! xterm*vt100.faceSize4: 12
! uxterm*vt100.faceSize4: 12
! xterm*vt100.faceSize5: 15
! uxterm*vt100.faceSize5: 15
! xterm*vt100.faceSize6: 18
! uxterm*vt100.faceSize6: 18
xterm*vt100.alternateScroll: true
uxterm*vt100.alternateScroll: true
xterm*vt100.colorBDMode: true
uxterm*vt100.colorBDMode: true
xterm*vt100.veryBoldColors: 4
uxterm*vt100.veryBoldColors: 4
xterm*vt100.background: rgb:22/22/22
uxterm*vt100.background: rgb:22/22/22
xterm*vt100.foreground: rgb:CC/AA/55
uxterm*vt100.foreground: rgb:CC/AA/55
xterm*vt100.colorBD: rgb:EE/DD/88
uxterm*vt100.colorBD: rgb:EE/DD/88
xterm*vt100.color0: rgb:00/00/00
uxterm*vt100.color0: rgb:00/00/00
xterm*vt100.color1: rgb:BB/22/22
uxterm*vt100.color1: rgb:BB/22/22
xterm*vt100.color2: rgb:22/BB/22
uxterm*vt100.color2: rgb:22/BB/22
xterm*vt100.color3: rgb:BB/66/22
uxterm*vt100.color3: rgb:BB/66/22
xterm*vt100.color4: rgb:22/22/BB
uxterm*vt100.color4: rgb:22/22/BB
xterm*vt100.color5: rgb:BB/22/BB
uxterm*vt100.color5: rgb:BB/22/BB
xterm*vt100.color6: rgb:22/BB/BB
uxterm*vt100.color6: rgb:22/BB/BB
xterm*vt100.color7: rgb:BB/BB/BB
uxterm*vt100.color7: rgb:BB/BB/BB
xterm*vt100.color8: rgb:66/66/66
uxterm*vt100.color8: rgb:66/66/66
xterm*vt100.color9: rgb:FF/66/66
uxterm*vt100.color9: rgb:FF/66/66
xterm*vt100.color10: rgb:66/FF/66
uxterm*vt100.color10: rgb:66/FF/66
xterm*vt100.color11: rgb:FF/FF/66
uxterm*vt100.color11: rgb:FF/FF/66
xterm*vt100.color12: rgb:66/66/FF
uxterm*vt100.color12: rgb:66/66/FF
xterm*vt100.color13: rgb:FF/66/FF
uxterm*vt100.color13: rgb:FF/66/FF
xterm*vt100.color14: rgb:66/FF/FF
uxterm*vt100.color14: rgb:66/FF/FF
xterm*vt100.color15: rgb:FF/FF/FF
uxterm*vt100.color15: rgb:FF/FF/FF
xterm*vt100.metaSendsEscape: true
uxterm*vt100.metaSendsEscape: true

xfontsel*font: -misc-fixed-bold-r-normal--13-*-*-*-*-*-iso10646-1

!xscreensaver.Dialog.headingFont: -misc-fixed-bold-r-semicondensed--13-*-*-*-*-*-iso10646-1
!xscreensaver.Dialog.bodyFont: -misc-fixed-medium-r-semicondensed--13-*-*-*-*-*-iso10646-1
!xscreensaver.Dialog.labelFont: -misc-fixed-medium-r-semicondensed--13-*-*-*-*-*-iso10646-1
!xscreensaver.Dialog.unameFont: -misc-fixed-medium-r-semicondensed--13-*-*-*-*-*-iso10646-1
!xscreensaver.Dialog.buttonFont: -misc-fixed-medium-r-semicondensed--13-*-*-*-*-*-iso10646-1
!xscreensaver.Dialog.dateFont: -misc-fixed-medium-r-semicondensed--13-*-*-*-*-*-iso10646-1
!xscreensaver.passwd.passwdFont: -misc-fixed-medium-r-semicondensed--13-*-*-*-*-*-iso10646-1
!xscreensaver.Dialog.foreground: #ffffff
!xscreensaver.Dialog.background: #111111
!xscreensaver.Dialog.topShadowColor: #111111
!xscreensaver.Dialog.bottomShadowColor: #111111
!xscreensaver.Dialog.Button.foreground: #666666
!xscreensaver.Dialog.Button.background: #ffffff
!xscreensaver.Dialog.text.foreground: #666666
!xscreensaver.Dialog.text.background: #ffffff
!xscreensaver.Dialog.internalBorderWidth:24
!xscreensaver.Dialog.borderWidth: 2
!xscreensaver.Dialog.shadowThickness: 2
!xscreensaver.passwd.thermometer.foreground: #ff0000
!xscreensaver.passwd.thermometer.background: #000000
!xscreensaver.passwd.thermometer.width: 8
!xscreensaver.dateFormat: %I:%M%P %a %b %d, %Y
