Xft.antialias: true
Xft.autohint: false
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

xterm*termName: xterm-256color
uxterm*termName: xterm-256color
xterm*loginShell: true
uxterm*loginShell: true
xterm*selectToClipboard: true
uxterm*selectToClipboard: true
xterm*vt100*font: -gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1
uxterm*vt100*font: -gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1
xterm*vt100*boldFont: -gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1
uxterm*vt100*boldFont: -gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1
xterm*vt100.titeInhibit: false
uxterm*vt100.titeInhibit: false
xterm*vt100.scrollBar: false
uxterm*vt100.scrollBar: false
xterm*vt100.allowBoldFonts: false
uxterm*vt100.allowBoldFonts: false
xterm*vt100.boldMode: false
uxterm*vt100.boldMode: false
xterm*vt100.alwaysBoldMode: false
uxterm*vt100.alwaysBoldMode: false
xterm*vt100.cursorBlink: true
uxterm*vt100.cursorBlink: true
xterm*vt100.colorBDMode: true
uxterm*vt100.colorBDMode: true
xterm*vt100.background: rgb:18/18/18
uxterm*vt100.background: rgb:18/18/18
xterm*vt100.foreground: rgb:CC/BC/8B
uxterm*vt100.foreground: rgb:CC/BC/8B
xterm*vt100.colorBD: rgb:FF/FF/BB
uxterm*vt100.colorBD: rgb:FF/FF/BB
xterm*vt100.color0: rgb:00/00/00
uxterm*vt100.color0: rgb:00/00/00
xterm*vt100.color1: rgb:AA/00/00
uxterm*vt100.color1: rgb:AA/00/00
xterm*vt100.color2: rgb:00/AA/00
uxterm*vt100.color2: rgb:00/AA/00
xterm*vt100.color3: rgb:AA/77/00
uxterm*vt100.color3: rgb:AA/77/00
xterm*vt100.color4: rgb:33/33/AA
uxterm*vt100.color4: rgb:33/33/AA
xterm*vt100.color5: rgb:AA/00/AA
uxterm*vt100.color5: rgb:AA/00/AA
xterm*vt100.color6: rgb:00/AA/AA
uxterm*vt100.color6: rgb:00/AA/AA
xterm*vt100.color7: rgb:AA/AA/AA
uxterm*vt100.color7: rgb:AA/AA/AA
xterm*vt100.color8: rgb:55/55/55
uxterm*vt100.color8: rgb:55/55/55
xterm*vt100.color9: rgb:FF/55/55
uxterm*vt100.color9: rgb:FF/55/55
xterm*vt100.color10: rgb:55/FF/55
uxterm*vt100.color10: rgb:55/FF/55
xterm*vt100.color11: rgb:FF/FF/55
uxterm*vt100.color11: rgb:FF/FF/55
xterm*vt100.color12: rgb:55/55/FF
uxterm*vt100.color12: rgb:55/55/FF
xterm*vt100.color13: rgb:FF/55/FF
uxterm*vt100.color13: rgb:FF/55/FF
xterm*vt100.color14: rgb:55/FF/FF
uxterm*vt100.color14: rgb:55/FF/FF
xterm*vt100.color15: rgb:DD/DD/DD
uxterm*vt100.color15: rgb:DD/DD/DD
xterm*vt100.metaSendsEscape: true
uxterm*vt100.metaSendsEscape: true
! xterm*vt100.eightBitInput: false
! uxterm*vt100.eightBitInput: false
! xterm*vt100.eightBitOutput: true
! uxterm*vt100.eightBitOutput: true
! xterm*vt100.eightBitControl: false
! uxterm*vt100.eightBitControl: false

xfontsel*font: 9x15bold

!Emacs.toolBar: 0
!Emacs.font: Liberation Mono-10
!Emacs.background: black
!Emacs.foreground: lightgoldenrod
!Emacs.font: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!Emacs*popup*font: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!Emacs*menubar*font: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!Emacs*Dialog*font: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1

!xscreensaver.Dialog.headingFont: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1
!xscreensaver.Dialog.bodyFont: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!xscreensaver.Dialog.labelFont: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!xscreensaver.Dialog.unameFont: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!xscreensaver.Dialog.buttonFont: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!xscreensaver.Dialog.dateFont: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!xscreensaver.passwd.passwdFont: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!xscreensaver.Dialog.foreground: #ffffff
!xscreensaver.Dialog.background: #111111
!xscreensaver.Dialog.topShadowColor: #111111
!xscreensaver.Dialog.bottomShadowColor: #111111
!xscreensaver.Dialog.Button.foreground: #666666
!xscreensaver.Dialog.Button.background: #ffffff
!xscreensaver.Dialog.text.foreground: #666666
!xscreensaver.Dialog.text.background: #ffffff
!xscreensaver.Dialog.internalBorderWidth:24
!xscreensaver.Dialog.borderWidth: 2
!xscreensaver.Dialog.shadowThickness: 2
!xscreensaver.passwd.thermometer.foreground: #ff0000
!xscreensaver.passwd.thermometer.background: #000000
!xscreensaver.passwd.thermometer.width: 8
!xscreensaver.dateFormat: %I:%M%P %a %b %d, %Y
