XTerm*termName: xterm-256color
UXTerm*termName: xterm-256color
XTerm.loginShell: true
UXTerm.loginShell: true
XTerm.selectToClipboard: true
UXTerm.selectToClipboard: true
XTerm*vt100.font: -gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1
UXTerm*vt100.font: -gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1
XTerm*vt100.boldFont: -gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1
UXTerm*vt100.boldFont: -gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1
XTerm*vt100.faceName: xft:Monospace
UXTerm*vt100.faceName: xft:Monospace
XTerm*vt100.faceNameDoublesize: xft:WenQuanYi Zen Hei Mono
UXTerm*vt100.faceNameDoublesize: xft:WenQuanYi Zen Hei Mono
XTerm*vt100.faceSize: 10
UXTerm*vt100.faceSize: 10
XTerm*vt100.titeInhibit: false
UXTerm*vt100.titeInhibit: false
XTerm*vt100.scrollBar: false
UXTerm*vt100.scrollBar: false
XTerm*vt100.allowBoldFonts: true
UXTerm*vt100.allowBoldFonts: true
XTerm*vt100.boldMode: true
UXTerm*vt100.boldMode: true
XTerm*vt100.alwaysBoldMode: false
UXTerm*vt100.alwaysBoldMode: false
XTerm*vt100.cursorBlink: true
UXTerm*vt100.cursorBlink: true
XTerm*vt100.colorBDMode: true
UXTerm*vt100.colorBDMode: true
XTerm*vt100.veryBoldColors: 4
UXTerm*vt100.veryBoldColors: 4
XTerm*vt100.background: rgb:FF/FF/FF
UXTerm*vt100.background: rgb:FF/FF/FF
XTerm*vt100.foreground: rgb:33/33/33
UXTerm*vt100.foreground: rgb:33/33/33
XTerm*vt100.colorBD: rgb:33/33/33
UXTerm*vt100.colorBD: rgb:33/33/33
XTerm*vt100.color0: rgb:00/00/00
UXTerm*vt100.color0: rgb:00/00/00
XTerm*vt100.color1: rgb:AA/00/00
UXTerm*vt100.color1: rgb:AA/00/00
XTerm*vt100.color2: rgb:00/AA/00
UXTerm*vt100.color2: rgb:00/AA/00
XTerm*vt100.color3: rgb:AA/77/00
UXTerm*vt100.color3: rgb:AA/77/00
XTerm*vt100.color4: rgb:00/00/AA
UXTerm*vt100.color4: rgb:00/00/AA
XTerm*vt100.color5: rgb:AA/00/AA
UXTerm*vt100.color5: rgb:AA/00/AA
XTerm*vt100.color6: rgb:00/AA/AA
UXTerm*vt100.color6: rgb:00/AA/AA
XTerm*vt100.color7: rgb:AA/AA/AA
UXTerm*vt100.color7: rgb:CC/CC/CC
XTerm*vt100.color8: rgb:55/55/55
UXTerm*vt100.color8: rgb:55/55/55
XTerm*vt100.color9: rgb:DD/55/55
UXTerm*vt100.color9: rgb:DD/55/55
XTerm*vt100.color10: rgb:55/DD/55
UXTerm*vt100.color10: rgb:55/DD/55
XTerm*vt100.color11: rgb:DD/DD/55
UXTerm*vt100.color11: rgb:DD/DD/55
XTerm*vt100.color12: rgb:55/55/DD
UXTerm*vt100.color12: rgb:55/55/DD
XTerm*vt100.color13: rgb:DD/55/DD
UXTerm*vt100.color13: rgb:DD/55/DD
XTerm*vt100.color14: rgb:55/DD/DD
UXTerm*vt100.color14: rgb:55/DD/DD
XTerm*vt100.color15: rgb:EE/EE/EE
UXTerm*vt100.color15: rgb:EE/EE/EE
XTerm*vt100.metaSendsEscape: true
UXTerm*vt100.metaSendsEscape: true
! XTerm*vt100.eightBitInput: false
! UXTerm*vt100.eightBitInput: false
! XTerm*vt100.eightBitOutput: true
! UXTerm*vt100.eightBitOutput: true
! XTerm*vt100.eightBitControl: false
! UXTerm*vt100.eightBitControl: false

xfontsel*font: 9x15bold

!Emacs.toolBar: 0
!Emacs.font: Liberation Mono-10
!Emacs.background: black
!Emacs.foreground: lightgoldenrod
!Emacs.font: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!Emacs*popup*font: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!Emacs*menubar*font: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!Emacs*Dialog*font: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1

!xscreensaver.Dialog.headingFont: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1
!xscreensaver.Dialog.bodyFont: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!xscreensaver.Dialog.labelFont: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!xscreensaver.Dialog.unameFont: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!xscreensaver.Dialog.buttonFont: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!xscreensaver.Dialog.dateFont: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!xscreensaver.passwd.passwdFont: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1
!xscreensaver.Dialog.foreground: #ffffff
!xscreensaver.Dialog.background: #111111
!xscreensaver.Dialog.topShadowColor: #111111
!xscreensaver.Dialog.bottomShadowColor: #111111
!xscreensaver.Dialog.Button.foreground: #666666
!xscreensaver.Dialog.Button.background: #ffffff
!xscreensaver.Dialog.text.foreground: #666666
!xscreensaver.Dialog.text.background: #ffffff
!xscreensaver.Dialog.internalBorderWidth:24
!xscreensaver.Dialog.borderWidth: 2
!xscreensaver.Dialog.shadowThickness: 2
!xscreensaver.passwd.thermometer.foreground: #ff0000
!xscreensaver.passwd.thermometer.background: #000000
!xscreensaver.passwd.thermometer.width: 8
!xscreensaver.dateFormat: %I:%M%P %a %b %d, %Y
