[Background]
Color=255,255,255
Transparency=false

[BackgroundIntense]
Color=255,255,255
Transparency=false

[Color0]
Color=0,0,0
Transparency=false

[Color0Intense]
Color=85,85,85
Transparency=false

[Color1]
Color=178,24,24
Transparency=false

[Color1Intense]
Color=255,51,51
Transparency=false

[Color2]
Color=0,95,0
Transparency=false

[Color2Intense]
Color=0,175,0
Transparency=false

[Color3]
Color=215,135,0
Transparency=false

[Color3Intense]
Color=255,255,84
Transparency=false

[Color4]
Color=24,24,178
Transparency=false

[Color4Intense]
Color=84,84,255
Transparency=false

[Color5]
Color=178,24,178
Transparency=false

[Color5Intense]
Color=255,84,255
Transparency=false

[Color6]
Color=0,95,95
Transparency=false

[Color6Intense]
Color=0,175,175
Transparency=false

[Color7]
Color=178,178,178
Transparency=false

[Color7Intense]
Color=255,255,255
Transparency=false

[Foreground]
Color=0,0,0
Transparency=false

[ForegroundIntense]
Bold=false
Color=85,85,85
Transparency=false

[General]
Description=raghu-light
Opacity=1
Wallpaper=
